======================================================================
  RTComponent: Human_Tracking specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=Human_Tracking 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Kusaka 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Human_NUM:int:10 --config=Enviromental_maxdata:int:4000 --config=LRFdata_min:int:44 --config=LRFdata_max:int:725 --config=LRFdata_mid:int:384 --config=LRF_Total_steps:int:1024 --config=LRFdata_theta:int:360 --config=Human_width:int:200 --config=Count_mode:string:IN,OUT --config=Count_area_distance:int:2500 --config=Human_setdistance:int:2800 --config=Human_TrackingData:int:2500 
#   --inport=Range_data:RTC::RangeData --outport=human_dataX:RTC::TimedOctet --outport=human_dataY:RTC::TimedLongSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Human_Tracking
Description: ModuleDescription
Version:     1.0.0
Vendor:      Kusaka
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Range_data
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        human_dataX
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedOctet
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        human_dataY
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Human_NUM
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             Enviromental_maxdata
		Description:     
		Type:            int
		DefaultValue:     4000
		Unit:            
		Range:           
		Constraint:      

		Name:             LRFdata_min
		Description:     
		Type:            int
		DefaultValue:     44
		Unit:            
		Range:           
		Constraint:      

		Name:             LRFdata_max
		Description:     
		Type:            int
		DefaultValue:     725
		Unit:            
		Range:           
		Constraint:      

		Name:             LRFdata_mid
		Description:     
		Type:            int
		DefaultValue:     384
		Unit:            
		Range:           
		Constraint:      

		Name:             LRF_Total_steps
		Description:     
		Type:            int
		DefaultValue:     1024
		Unit:            
		Range:           
		Constraint:      

		Name:             LRFdata_theta
		Description:     
		Type:            int
		DefaultValue:     360
		Unit:            
		Range:           
		Constraint:      

		Name:             Human_width
		Description:     
		Type:            int
		DefaultValue:     200
		Unit:            
		Range:           
		Constraint:      

		Name:             Count_mode
		Description:     
		Type:            string
		DefaultValue:     IN,OUT
		Unit:            
		Range:           
		Constraint:      

		Name:             Count_area_distance
		Description:     
		Type:            int
		DefaultValue:     2500
		Unit:            
		Range:           
		Constraint:      

		Name:             Human_setdistance
		Description:     
		Type:            int
		DefaultValue:     2800
		Unit:            
		Range:           
		Constraint:      

		Name:             Human_TrackingData
		Description:     
		Type:            int
		DefaultValue:     2500
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

